<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IpiMdd050Web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/font-awesome.css">


</head>
<body class="ember-application">

<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand ember-view">Gestion des Employés</a>
            </div>

            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/employes/liste" class="nav-link active ember-view">Liste des employés
                        <span class="badge">?</span> </a></li>
                </ul>

                <form role="search" class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Rechercher par matricule"
                               class="ember-text-field form-control ember-view">
                    </div>
                    <button type="submit" class="btn btn-default">Rechercher</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Liste des employés</h1>
                <div class="btn-group">
                    <a href="" data-toggle="dropdown" aria-expanded="false" class="btn btn-primary dropdown-toggle">
                        Nouvel employé
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/employes/detail/newT">Technicien</a></li>
                        <li><a href="/employes/detail/newC">Commercial</a></li>
                        <li><a href="/employes/detail/newM">Manager</a></li>
                    </ul>
                </div>
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Matricule
                            <span class="glyphicon glyphicon-chevron-up"></span>
                        </th>
                        <th scope="col">Nom
                            <!----></th>
                        <th scope="col">Prénom
                            <!----></th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">C00002</th>
                        <td>Poirier</td>
                        <td>Marie</td>
                        <td><a href="/employes/detail/6" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00004</th>
                        <td>Moulin</td>
                        <td>Noah</td>
                        <td><a href="/employes/detail/8" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00009</th>
                        <td>Brunet</td>
                        <td>Gabriel</td>
                        <td><a href="/employes/detail/13" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00010</th>
                        <td>Jean</td>
                        <td>Lina</td>
                        <td><a href="/employes/detail/14" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00013</th>
                        <td>Rousseau</td>
                        <td>Lisa</td>
                        <td><a href="/employes/detail/17" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00019</th>
                        <td>Renault</td>
                        <td>Sarah</td>
                        <td><a href="/employes/detail/23" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00033</th>
                        <td>Simon</td>
                        <td>Maëlys</td>
                        <td><a href="/employes/detail/37" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00046</th>
                        <td>Aubry</td>
                        <td>Paul</td>
                        <td><a href="/employes/detail/50" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00049</th>
                        <td>Mathieu</td>
                        <td>Lola</td>
                        <td><a href="/employes/detail/53" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">C00051</th>
                        <td>Le roux</td>
                        <td>Zoe</td>
                        <td><a href="/employes/detail/55" class="btn btn-primary ember-view">Détail</a></td>
                    </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-lg-6"><p>Affichage des employés [[${start}]] à [[${end}]] sur un total de <span
                            th:text="${employes.getTotalElements()}"></span></p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="pagination">
                            <li class="disabled">
                                <a th:href="|/employes?page=${previous}&size=${param.size}&sortProperty=${param.sortProperty}&sortDirection=${param.sortDirection}|}">«</a>
                            </li>
                            <li><a href="">Page [[${next}]]</a></li>
                            <li class="">
                                <a href="/employes/liste?page=1">»</a></li>
                            <a th:href="|/employes?page=${next}&size=${param.size}&sortProperty=${param.sortProperty}&sortDirection=${param.sortDirection}|">«</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>